Food Recipe/AddRecipeScreen.xaml

<UserControl x:Class="Food_Recipe.AddRecipeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Food_Recipe"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="323*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="127*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="240*"/>
            </Grid.RowDefinitions>
            <TextBox Margin="0,0,0,10" FontSize="15" Padding="5,0,5,0" TextWrapping="Wrap"  BorderThickness="2" BorderBrush="LightGray" x:Name="nameTextBox" Grid.Row="0" materialDesign:HintAssist.Hint="Tên món ăn"/>
            <TextBox Margin="0,0,0,10" FontSize="15" Padding="5" TextWrapping="Wrap" BorderThickness="2" BorderBrush="LightGray" x:Name="descriptionTextBox" Grid.Row="1" materialDesign:HintAssist.Hint="Mô tả món ăn"/>
            <TextBox Margin="0,0,0,10" FontSize="15" Padding="5,0,5,0" TextWrapping="Wrap" BorderThickness="2" BorderBrush="LightGray" x:Name="videoIdTextBox" Grid.Row="2" materialDesign:HintAssist.Hint="Liên kết video Youtube"/>
            <DockPanel LastChildFill="True" Grid.Row="3">
                <Button Click="AddCover_Click" DockPanel.Dock="Bottom" Content="Chọn ảnh bìa" Margin="10,0,10,0"/>
                <Image x:Name="coverImage" Margin="10"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="110*"/>
                <RowDefinition Height="283*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox FontSize="15" Padding="5" TextWrapping="Wrap" BorderThickness="2" BorderBrush="LightGray" x:Name="stepDescriptionTextBox" materialDesign:HintAssist.Hint="Mô tả bước"/>
            </Grid>
            <DockPanel Grid.Row="2" LastChildFill="True">
                <Label DockPanel.Dock="Top" Content="Thêm ảnh" Margin="0,10,0,0"/>
                <Button Click="AddStepBtn_Click" DockPanel.Dock="Bottom" Content="Thêm bước" Margin="10,0,10,0"/>
                <ScrollViewer Margin="0,0,0,10">

                    <WrapPanel Orientation="Horizontal">
                        <ItemsControl x:Name="stepImagesItemsControl">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding }" Margin="0,0,0,10"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Click="AddStepImage_Click" Width="50" Height="50" Margin="10">
                            <materialDesign:PackIcon Kind="Add"/>
                        </Button>
                    </WrapPanel>
                </ScrollViewer>
            </DockPanel>
        </Grid>
        <DockPanel LastChildFill="True" Grid.Column="2" Margin="10">

            <Button Click="SaveBtn_Click" DockPanel.Dock="Bottom" Content="Lưu lại" Margin="15,0,15,0"/>
            <ScrollViewer Margin="0,0,0,10">
                <ItemsControl x:Name="stepsListItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="15" TextWrapping="Wrap" Text="{Binding StepContent}"/>
                                <ItemsControl ItemsSource="{Binding StepImagesList}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Path=.}" Width="150" Height="150" Margin="5"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
