Food Recipe/DetailRecipe.xaml

<UserControl x:Class="Food_Recipe.DetailRecipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:WPF="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
             xmlns:local="clr-namespace:Food_Recipe"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="650" d:DesignWidth="950"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:AbsoluteConverter x:Key="directoryConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="314*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" x:Name="foodItem">
            <Grid.RowDefinitions>
                <RowDefinition Height="184*"/>
                <RowDefinition Height="141*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0">
                <StackPanel>
                    <Image Source="{Binding Image, Converter={StaticResource directoryConverter}}" Width="Auto" Height="190"/>
                    <Label Margin="5" FontSize="17" FontWeight="Bold" Content="{Binding Name}"/>
                    <TextBlock Margin="5" FontSize="15" TextWrapping="Wrap"  Text="{Binding Description}"/>
                </StackPanel>
            </ScrollViewer>
            <WebBrowser Grid.Row="1" x:Name="webView" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Column="1" x:Name="Carousel" >
            <!--<ItemsControl x:Name="DetailItem">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="{Binding StepContent}"/>
                            <ItemsControl ItemsSource="{Binding StepImagesList}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Width="150" Height="150" Source="{Binding Path=., Converter={StaticResource directoryConverter}}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
            <DockPanel Margin="10,0,10,0">
                <Button Width="45" DockPanel.Dock="Left" Click="BeforeBtn_Click">
                    <materialDesign:PackIcon Kind="NavigateBefore"/>
                </Button>
                <Button Width="45" DockPanel.Dock="Right" Click="NextBtn_Click">
                    <materialDesign:PackIcon Kind="NavigateNext"/>
                </Button>
                <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Label Margin="5" FontSize="17" Name="stepLabel"/>
                        <TextBlock Margin="5" FontSize="17" TextWrapping="Wrap" Text="{Binding StepContent}"/>
                        <ItemsControl ItemsSource="{Binding StepImagesList}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image Margin="5" Height="210" Width="210" Source="{Binding Path=., Converter={StaticResource directoryConverter}}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Grid>

    </Grid>

</UserControl>
