Food Recipe/FavoriteScreen.xaml

<UserControl x:Class="Food_Recipe.FavoriteScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Food_Recipe"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:AbsoluteConverter x:Key="directoryConverter"/>
    </UserControl.Resources>
    <Grid Background="#FFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Background="{x:Null}"
                    Orientation="Vertical" VerticalAlignment="Center">

                <Label FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" 
                       Content="Món ăn ưa thích của bạn"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" x:Name="RecipeContent">
            <Grid>
                <!--<StackPanel HorizontalAlignment="Right" Grid.Row="0" Orientation="Horizontal" Height="35" Margin="0,0,0,10">
                    <Border Width="35" BorderThickness="2" CornerRadius="3" BorderBrush="Black">
                        <Button Padding="0,0,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="NavigateBefore" Foreground="Black" Height="25" Width="25"/>
                        </Button>
                    </Border>
                    <Border Width="35" Margin="25,0,25,0" BorderThickness="2" CornerRadius="3" BorderBrush="Black">
                        <Button Padding="0,0,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="NavigateNext" Foreground="Black" Height="25" Width="25"/>
                        </Button>
                    </Border>
                </StackPanel>-->
                <!--ItemsSource="{Binding Source={StaticResource XmlFood}}"-->
                <ListView x:Name="favoriteDataListView" MouseLeftButtonUp="favoriteDataListView_MouseLeftButtonUp" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10,0,5,0">
                                <Border Height="150" Width="200" Margin="0,0,0,0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Image, Converter={StaticResource directoryConverter}}"/>
                                    </Border.Background>
                                    <Button Click="Favorite_Click" Margin="0,95,135,0" Width="65" Height="65" Background="{x:Null}" BorderBrush="{x:Null}">
                                        <materialDesign:PackIcon x:Name="FavoriteIcon" Foreground="{Binding FavoriteColor}" Kind="{Binding FavoriteIcon}" Width="30" Height="30"/>
                                    </Button>
                                </Border>
                                <Label Content="{Binding Name}" HorizontalAlignment="Center" Margin="0,0,0,0">
                                </Label>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
