Food Recipe/HomeScreen.xaml

<UserControl x:Class="Food_Recipe.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Food_Recipe"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Loaded="UserControl_Loaded"
             Height="Auto" Width="Auto">

    <UserControl.Resources>
        <local:AbsoluteConverter x:Key="directoryConverter"/>
    </UserControl.Resources>

    <Grid Background="#FFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Height="45" DockPanel.Dock="Top" Background="{x:Null}"
                    Margin="0,9,0,9"
                    Orientation="Horizontal" HorizontalAlignment="Center">

                <Border BorderThickness="2" CornerRadius="3" BorderBrush="#B8B8B8">
                    <TextBox x:Name="SearchTextBox" KeyDown="TextBox_KeyDown" PreviewTextInput="TextBox_PreviewTextInput" 
                             materialDesign:HintAssist.Hint="Tìm món ăn ở đây" Background="#EDEDED" 
                             Width="350" Height="45" Padding="2,2,2,2" FontSize="21"/>
                </Border>
                <Button Margin="10,0,0,0" Padding="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" 
                        Width="65" Height="45" Click="Search_Click">
                    <materialDesign:PackIcon Kind="Search"  Foreground="#B8B8B8" Width="65" Height="45"/>
                </Button>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1" x:Name="RecipeContent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding}" x:Name="NotificationText" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Center"/>
                <StackPanel HorizontalAlignment="Right" Grid.Row="0" Orientation="Horizontal" Height="35" Margin="0,0,0,10">
                    
                    <Border Width="35" BorderThickness="2" CornerRadius="3" BorderBrush="Black">
                        <Button Click="Back_Button" Padding="0,0,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="NavigateBefore" Foreground="Black" Height="25" Width="25"/>
                        </Button>
                    </Border>
                    <Border Width="35" Margin="25,0,25,0" BorderThickness="2" CornerRadius="3" BorderBrush="Black">
                        <Button Click="Next_Click" Padding="0,0,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="NavigateNext" Foreground="Black" Height="25" Width="25"/>
                        </Button>
                    </Border>
                </StackPanel>
                
                <ListView Grid.Row="1" x:Name="foodDataListView" MouseLeftButtonUp="foodDataListView_MouseLeftButtonUp" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10,0,5,0">
                                <Border Height="150" Width="200" Margin="0,0,0,0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Image, Converter={StaticResource directoryConverter}}"/>
                                    </Border.Background>
                                    <Button  Margin="0,95,135,0" Width="65" Height="65" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
                                        <materialDesign:PackIcon Foreground="{Binding FavoriteColor}" Kind="{Binding FavoriteIcon}" Width="30" Height="30"/>
                                    </Button>
                                </Border>
                                <Label Content="{Binding Name}" HorizontalAlignment="Center" Margin="0,0,0,0">
                                </Label>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </Grid>
    </Grid>






</UserControl>
