Food Recipe/HomeScreen.xaml

<UserControl x:Class="Food_Recipe.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Food_Recipe"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Loaded="UserControl_Loaded"
             d:DesignHeight="650"  d:DesignWidth="960">

    <DockPanel LastChildFill="True" Background="#FFF">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="35" Margin="0,0,0,0">
            <Border Width="35" Margin="810,0,0,0" BorderThickness="2" CornerRadius="3" BorderBrush="Black">
                <Button Padding="0,0,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="NavigateBefore" Foreground="Black" Height="25" Width="25"/>
                </Button>
            </Border>
            <Border Width="35" Margin="25,0,0,0" BorderThickness="2" CornerRadius="3" BorderBrush="Black">
                <Button Padding="0,0,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="NavigateNext" Foreground="Black" Height="25" Width="25"/>
                </Button>
            </Border>
            
        </StackPanel>
        <Grid></Grid>
    </DockPanel>
    





</UserControl>
