Food Recipe/MainWindow.xaml

<Window x:Class="Food_Recipe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food_Recipe"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Food Recipe" Width="1170" Height="700" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Window.Resources>
    </Window.Resources>
    <Grid Background="#FFF" x:Name="Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Width="200" HorizontalAlignment="Left"
              Background="#FF222222" MouseDown="Grid_MouseDown">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentCursor" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">

                <Grid Width="10" Height="60" x:Name="MenuPointer"
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="0,100,0,0" Background="#FF0069C0">

                </Grid>
            </materialDesign:TransitioningContent>

            <ListView x:Name="ListViewMenu" Margin="0 100" Foreground="LightGray"
                      FontFamily="Champagne &amp; Limousines" FontSize="18"
                      SelectedIndex="0" SelectionChanged="ListViewMenu_SelectionChanged">
                <ListViewItem Height="60" Width="198" Padding="0,0,0,0">
                    <Button Padding="10,0,0,0" FontSize="17" FontFamily="Segoe UI" FontWeight="Regular"
                            Background="{x:Null}" BorderBrush="{x:Null}" Width="198" Height="60" Click="Home_Click">
                        <StackPanel Orientation="Horizontal" Width="184" Height="60">
                            <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Home" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </Button>
                    
                </ListViewItem>
                <ListViewItem Height="60" Padding="0,0,0,0" Width="198">
                    <Button Padding="10,0,0,0" FontSize="17" FontFamily="Segoe UI" FontWeight="Regular"
                            Background="{x:Null}" BorderBrush="{x:Null}" Width="198" Height="60" Click="Favorite_Click">
                        <StackPanel Orientation="Horizontal" Width="184" Height="60">
                            <materialDesign:PackIcon Kind="Favorite" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Favorite" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </Button>
                    
                </ListViewItem>
                
                <ListViewItem Padding="0,0,0,0" Height="60" Width="198">
                    <Button Padding="10,0,0,0" FontSize="17" FontFamily="Segoe UI" FontWeight="Regular"
                            Background="{x:Null}" BorderBrush="{x:Null}" Width="198" Height="60" Click="AddRecipe_Click">
                        <StackPanel Orientation="Horizontal" Height="58" Width="184">
                            <materialDesign:PackIcon Kind="AddCircle" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Add Recipe" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </Button>
                </ListViewItem>
                <ListViewItem Padding="0,0,0,0" Height="60">
                    <Button Padding="10,0,0,0" FontSize="17" FontFamily="Segoe UI" FontWeight="Regular"
                            Background="{x:Null}" BorderBrush="{x:Null}" Width="198" Height="60" Click="Todo_Click">
                        <StackPanel Orientation="Horizontal" Height="57" Width="184">
                            <materialDesign:PackIcon Kind="FormatListBulleted" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="To do" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </Button>
                    
                </ListViewItem>
                <ListViewItem Padding="0,0,0,0" Height="60">
                    <Button Padding="10,0,0,0" FontSize="17" FontFamily="Segoe UI" FontWeight="Regular"
                            Background="{x:Null}" BorderBrush="{x:Null}" Width="198" Height="60" Click="About_Click">
                        <StackPanel Orientation="Horizontal" Width="184" Height="60">
                            <materialDesign:PackIcon Kind="About" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="About" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </Button>
                    
                </ListViewItem>
                <ListViewItem Padding="0,0,0,0" Height="60">
                    <Button Padding="10,0,0,0" FontSize="17" FontFamily="Segoe UI" FontWeight="Regular"
                            Background="{x:Null}" BorderBrush="{x:Null}" Width="198" Height="60" Click="Setting_Click">
                        <StackPanel Orientation="Horizontal" Width="184" Height="60">
                            <materialDesign:PackIcon Kind="Settings" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Setting" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </Button>
                    
                </ListViewItem>
            </ListView>
        </Grid>

        <Grid Grid.Column="1" x:Name="GridContent" Margin="5,0,0,0">
        </Grid>

    </Grid>
</Window>
