Food Recipe/SettingScreen.xaml

<UserControl x:Class="Food_Recipe.SettingScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Food_Recipe"
             mc:Ignorable="d" 
             Loaded="SettingScreen_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="10">
            <Label FontSize="30" FontWeight="Bold">Cài đặt</Label>
            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label FontWeight="Bold" FontSize="17" Width="250" Content="Số lượng công thức mỗi trang"/>
                <TextBox Padding="2,0,2,0" Margin="10,0,10,0" BorderThickness="1" BorderBrush="LightGray" Width="100" Name="PageItemTextBox"/>
                <Button x:Name="PageItemButton" Content="OK" Click="PageItemButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="10" FontSize="17" FontWeight="Bold" Content="Mở Splash Screen mỗi khi khởi động"/>
                <CheckBox x:Name="SplashSetting" Checked="SplashSetting_Checked" Unchecked="SplashSetting_Unchecked">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </StackPanel>
        </StackPanel>
            
    </Grid>
</UserControl>
