Food Recipe/TodoScreen.xaml

<UserControl x:Class="Food_Recipe.TodoScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Food_Recipe"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="479*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel Margin="0,70,0,0">
                <TextBox materialDesign:TextFieldAssist.DecorationVisibility="Hidden" TextWrapping="Wrap" x:Name="TodoTextBox" Height="150" Margin="10" BorderBrush="Gray" BorderThickness="2" SelectionBrush="{x:Null}" FontSize="17"/>
                <Button x:Name="AddBtn" Content="Thêm" Click="AddBtn_Click" Margin="10" BorderThickness="0"/>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="100*"/>

            </Grid.RowDefinitions>

            <Label Grid.Row="0" HorizontalAlignment="Center"
                   FontSize="35" FontWeight="Bold"
                   VerticalAlignment="Center">To-do List</Label>

            <ScrollViewer Grid.Row="1">
                <ItemsControl x:Name="TodoListView" Margin="15,0,15,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    
                    </ItemsControl.ItemsPanel>
                
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="True" Margin="0,0,0,10">
                                <CheckBox IsChecked="{Binding Done}" x:Name="todoCheckBox" materialDesign:CheckBoxAssist.CheckBoxSize="25" FontSize="100" DockPanel.Dock="Left"
                                          Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="0,0,15,0"/>
                                <Button Click="DeleteBtn_Click" DockPanel.Dock="Right" Margin="25,0,0,0" Padding="0,0,0,0" Background="{x:Null}" BorderThickness="0">
                                    <materialDesign:PackIcon Kind="DeleteOutline" Foreground="#E53838" Margin="0,0,0,0" Padding="0,0,0,0" Width="30" Height="30"/>
                                </Button>
                                <TextBlock TextWrapping="Wrap" Text="{Binding TodoData}" FontSize="25"/>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
